* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* navbar css code */
nav {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
}

.menu-icon {
    display: none;
    position: fixed;
    right:4rem;
    top: 5px;
    width: 21px;
    text-align: center;

}

.menu-icon hr {
    border-bottom: 3px solid rgb(0, 0, 0);
}


li {
    display: inline-block;

}

a {
    text-decoration: none;
    font-size: 20px;
}

a.nav-item {
    color: grey;
    margin-left: 30px;
}

a.nav-item:hover {
    color: black;
}

a.nav-logo {
    font-size: 30px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

/* screen customization */
@media only screen and (max-width: 800px) {
    nav {
        display: block;
        padding: 0px 0px;
    }
    a.nav-logo {
        padding:1rem 4rem;
    }
    a.nav-item:hover {
        color: bisque;
    }

    nav ul {
        display: none;
        width: 100%;
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding: 1rem 0px;

    }

    li {
        display: block;
        margin-bottom: 1rem;
    }

    a.nav-item {
        color: #fff;
        
    }

    .menu-icon {
        display: block;
        cursor: pointer;

    }

    a.nav-logo {
        font-size: 20px;
    }
}

/* footer css code here you go with the code */

.footer {
    padding: 3rem 0px;
    background-color: rgb(27, 25, 25);
    width: 100%;
    font-size: 10px;
    text-align: center;
    color: grey;

}

.footer-nav {
    margin: 0.4em 0px;
}

.footer a {
    font-size: 15px;
}

.footer p {
    font-size: 21px;
}

/* customize the footer item here we go*/
@media only screen and (max-width: 500px) {
    .footer a {
        font-size: 12px;
    }

    .footer p {
        font-size: 15px;
    }
}

/* home page css coding there you go */
video {

    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
    z-index: -10;
}

.home-page {
    color: white;
}

.home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 30vh;
    left: 4rem;
    font-size: 25px;
    line-height: 60px;

}

.home-content p {
    font-size: 20px;
    letter-spacing: 4px;

}

.button {
    padding: 0px 40px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

/* customize home cocntent herer we go  */
@media screen and (max-width:800px) {
    .home-content {
        font-size: 15px;
        line-height: 50px;
        top: 35vh;
    }

    .home-content p {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .button {
        padding: 0px 30px;
        font-size: 15px;
    }
}


/* project page code here you go */

.project-card {
    margin: 1rem 4rem;
}

h2 {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    font-size: 40px;
    margin-bottom: 3rem;

}

.card-holder h3 {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    font-size: 20px;
    margin-bottom: 1rem;

}

.card-holder1 h3 {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    font-size: 25px;
    margin-bottom: 1rem;

}

.card-holder p {
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    margin-bottom: 1.3rem;
}

.card-holder1 p {
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    margin-bottom: 1.3rem;
}

.card-holder .btname {
    padding: 9px 20px;
    border: 1px solid black;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    background-color: green;

}

.card-holder1 .btname {
    padding: 9px 20px;
    border: 1px solid black;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    background-color: green;

}

.card-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    align-items: center;


}

.card-holder {
    background-color: rgb(245, 244, 244);
    max-width: 350px;
    height: 360px;
    border-radius: 5%;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(12, 18, 75);
    text-align: center;
    margin-bottom: 15vh;

}

.card-img {
    border-radius: 5%;
    max-width: 330px;
    height: 180px;
}

.card-wrap1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;


}

.card-holder1 {
    background-color: rgb(245, 244, 244);
    width: 500px;
    height: 420px;
    border-radius: 5%;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(12, 18, 75);
    margin-bottom: 15vh;
    text-align: center;
}

.card-img1 {
    border-radius: 5%;
    max-width: 480px;
    height:260px ;
}

/* customize css for project card holder */
@media screen and (max-width:800px) {
    .card-wrap {
        display: block;
        text-align: center;

    }

    .card-holder {
        max-height: 350px;
        width: 100%;
        text-align: center;
        vertical-align: baseline;
    }

    .card-holder1 {
        width: 350px;
        max-height: 340px;
        width: 100%;
        text-align: center;
        vertical-align: baseline;
    }

    .card-holder1 h3 {
        font-size: 20px;
    }

    .card-img1 {
        max-width: 330px;
        max-height: 180px;
    }
}